.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    position: absolute
    top: 69%
    right: 25%
    -webkit-animation: spin 4s linear infinite
    -moz-animation: spin 4s linear infinite
    animation: spin 4s linear infinite

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-moz-keyframes spin 
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin  
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin 
  100% 
    -webkit-transform: rotate(360deg) 
    transform:rotate(360deg)

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.boton *, .boton--sm *
  color: #ffff !important

.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #000 !important  

.banner-interno__titulo__icono
  background-color: #000 !important

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80% 

@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-b__slyde
    .row
      margin-right: 5rem !important
      width: 80%

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-c__slyde
    .row
      margin-right: 5rem !important
      width: 80% 

@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

  .slyder-c__slyde
    .row
      margin-right: 5rem !important
      width: 80%

@media only screen and (width: 768px) 
  .col-ipad
    margin-right: 5rem !important
    width: 80%
@media only screen and (min-width: 390px) and (max-width: 391px)
  .col-ipad
    margin-right: 5rem !important
    width: 80%

@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.tema1
  @media (max-width: 991px)
    .colortarj-1
      width: 85% !important
    .colortarj-2
      width: 85% !important
  
  .colortarj-1
    background-color: #E3ECF7
    
  .colortarj-2
    background-color: #FFFBE5

  .tarjeta
    .colortarj-1
      background-color: #E3ECF7
      width: 100%

  @media only screen and (width: 820px) 
    .colortarj-1
      width: 80% !important
    .colortarj-2
      width: 80% !important

  @media only screen and (width: 1024px) 
    .colortarj-1
      width: 85% !important
    .colortarj-2
      width: 85% !important

  @media (min-width: 992px)
    .w-lg-50
      width: 50%
    .tarjeta-avatar-b .tarjeta.color-secundario--borde
      padding-left: 4%

  .slyder-a__tipo-b
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

  .slyder-a__bullets__item
    background-color: #ffff
    @media (max-width: 450px)
      margin: 0 5px
    @media (max-width: 400px)
      margin: 0 4px

  .tarjeta.tarjeta--azul
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo1.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones
    color: #ffff

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url("../assets/curso/temas/arrow-right.png")

  .slyder-a__tipo-b .slyder-a__btn--atrs
    transform: rotate(180deg)
    left: 15px

  .slyder-a__tipo-b .slyder-a__btn--sigt
    transform: rotate(0deg)
    left: 15px

.tema2
  .tarjeta--azul
    background-color: #E0E5EC

  .tarjeta.tarjeta--azul.acordion__activo
    background-color: #FFFBE5

  .acordion__accion__btn--a
    background-color: $color-acento-botones
    color: #ffff

  .lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
    font-size: 0.7rem

.tema3
  @media (max-width: 991px)
    .colortarj-1
      width: 85% !important
    .colortarj-2
      width: 85% !important
  
  .colortarj-1
    background-color: #E3ECF7
    
  .colortarj-2
    background-color: #FFFBE5

  .tarjeta
    .colortarj-1
      background-color: #E3ECF7
      width: 100%

  @media only screen and (width: 820px) 
    .colortarj-1
      width: 80% !important
    .colortarj-2
      width: 80% !important

  @media only screen and (width: 1024px) 
    .colortarj-1
      width: 85% !important
    .colortarj-2
      width: 85% !important

  @media (min-width: 992px)
    .w-lg-50
      width: 50%
    .tarjeta-avatar-b .tarjeta.color-secundario--borde
      padding-left: 4%

  .lista-ul li > i:first-of-type, .lista-ul--separador li > i:first-of-type, .lista-ul--color li > i:first-of-type
    font-size: 0.7rem
  
  .tarjetas-up
    overflow: hidden
    border-radius: 20px
    position: relative
    &_card
      transition: bottom .3s ease-in-out
      position: absolute
      border-radius: 5px
      width: 100%
      height: 100%
      left: 0
      bottom: -75%
      @media (max-width: $bp-max-md)
        bottom: -75%
      i:last-child
        display: none
    &:hover
      .tarjetas-up_card
        bottom: 0%
        @media (max-width: $bp-max-xl)
          bottom: -15%
        @media (max-width: $bp-max-lg)
          bottom: 0
        @media (max-width: $bp-max-md)
          bottom: -30%
        @media (max-width: $bp-max-sm)
          bottom: -20%
        @media (max-width: $bp-max-xs)
          bottom: 0
      i:first-child
        display: none
      i:last-child
        display: block

  .slyder__btn
    background-color: $color-acento-botones
    color: #fff

  .BGIMG02
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo2.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center

  .BGIMG01
    border-radius: 15px
    background-image: url("../assets/curso/temas/fondo1.svg")
    background-size: cover 
    background-repeat: no-repeat
    background-position: center

  .slyder-b
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

  .slyder-c
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-acento-botones

  .tarjeta--boton1
    border-radius: 20px
    background-color: #A3BFE4
    cursor: pointer
    transition: background-color 0.3s ease-in-out

  .colorcol1
    background-color: #E3ECF7

  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-image: url("../assets/curso/temas/arrow-right.png")

  .slyder-a__tipo-b .slyder-a__btn--atrs
    transform: rotate(180deg)
    left: 15px

  .slyder-a__tipo-b .slyder-a__btn--sigt
    transform: rotate(0deg)
    left: 15px

  .slyder-f__btn i
    color: $color-acento-botones
  

  